Test/CompanySchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="Company">
        <xs:complexType>
		<xs:element name="Employee">
                    <xs:attribute name="id" type="xs:string"/>
                    <xs:complexType>
				<xs:sequence>
					<xs:element name="Emp-name" type="xs:string"/>
					<xs:element name="Emp-age" type="xs:integer"/>
					<xs:element name="Emp-salary" type="xs:integer"/>
					<xs:element name="Emp-emailid" type="xs:string"/>
					<xs:element name="Emp-phonenum" type="xs:integer"/>
					<xs:element name="Emp-designation" type="xs:integer"/>
				</xs:sequence>	
			</xs:complexType>
		</xs:element>
	</xs:complexType>
    </xs:element>

</xs:schema>
