XML/NGO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Rotary_Vasudha">
		<xsd:complexType>
		
		<xsd:element name="Members">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="SNO" type="xs:integer"/>
					<xsd:element name="Membership_ID" type="xs:string"/>
					<xsd:element name="Name" type="xs:string"/>
					<xsd:element name="Gender">
						<xsd:simpleType>
    							<xsd:restriction base="xs:string">
      								<xsd:enumeration value="Male"/>
      								<xsd:enumeration value="Female"/>
      							</xsd:restriction>
  						</xsd:simpleType>	
					</xsd:element>
					<xsd:element name="DOB" type="xs:string"/>
					<xsd:element name="Email_ID" type="xs:string"/>
					<xsd:element name="Mobile" type="xs:integer"/>
					
				</xsd:sequence>	
			</xsd:complexType>
		</xsd:element>

	</xsd:complexType>
	</xsd:element>
</xsd:schema>